fs = import("fs")
io = import("io")
process = import("process")

duplicate_stdin = fn () {
    while true {
        input = fs.read_line(io.stdin)

        if input == none {
            break
        }

        println(input)
    }
}

concatenate_files = fn () {
    i = 1

    while i < length(process.argv) {
        file_path = process.argv[i]

        if !fs.access(file_path) {
            println(file_path + ": could not open file")
            exit(1)
        }

        file = fs.open(file_path)

        while true {
            line = fs.read_line(file)

            if line == none {
                break
            }

            println(line)
        }

        fs.close(file)

        i += 1
    }
}

if length(process.argv) < 2 {
    duplicate_stdin()
} else if process.argv[1] == "-" {
    duplicate_stdin()
} else {
    concatenate_files()
}
