src = "src = \"?\"\n\ni = -1\n\nwhile (i += 1) < length(src) {\n    if ord(src[i]) == 63 {\n        j = -1\n\n        while (j += 1) < length(src) {\n            if src[j] == \"\\n\" {\n                print(\"\\\\n\")\n            } else if src[j] == \"\\\"\" {\n                print(\"\\\\\\\"\")\n            } else if src[j] == \"\\\\\" {\n                print(\"\\\\\\\\\")\n            } else {\n                print(src[j])\n            }\n        }\n    } else {\n        print(src[i])\n    }\n}\n"

i = -1

while (i += 1) < length(src) {
    if ord(src[i]) == 63 {
        j = -1

        while (j += 1) < length(src) {
            if src[j] == "\n" {
                print("\\n")
            } else if src[j] == "\"" {
                print("\\\"")
            } else if src[j] == "\\" {
                print("\\\\")
            } else {
                print(src[j])
            }
        }
    } else {
        print(src[i])
    }
}
